- hash.each do |k, v|
  - if v.is_a?(Hash)
    = render 'docs/rocket_docs/hash_param', hash: v, wrap: wrap ? "#{wrap}[#{k}]" : k
  - else
    tr
      td
        - if wrap
          = wrap
          code
            = k
        - else
          code
            = k
      td = v
